spring.application.name=football-system
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/football_db
spring.datasource.username=postgres
spring.datasource.password=1843
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
app.csv.filePath=C:/Users/boshn/Desktop/football-system/football-system/src/main/resources/
